CrimPrintService/MainWindow.xaml

<Window x:Class="CrimPrintService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrimPrintService"
        mc:Ignorable="d"
        Title="服务配置" Height="350" Width="525">
    <StackPanel VerticalAlignment="Top" Width="500" Height="350" Orientation="Vertical">
    <Grid x:Name="mainGrid" Margin="0 20 0 0">
            <Grid.Resources>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="36"/>
                </Style>
            </Grid.Resources>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" ></ColumnDefinition>
            <ColumnDefinition Width="200*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxPort" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap"  Width="100" VerticalAlignment="Center" Text="{Binding Mode=TwoWay,Path=Port}"/>

        <ComboBox x:Name="combBoxPrinter"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"
                  Height="23" Width="180" SelectedValue="{Binding Mode=TwoWay,Path=Printer}" />
        <ComboBox x:Name="combBoxPaper"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Width="180" 
                  SelectedValuePath="Tag" 
                  SelectedValue="{Binding Mode=TwoWay,Path=Paper}" >
            <ComboBoxItem Content="极兔速递 76x130" Tag="1" />
            <ComboBoxItem Content="邮政 100x180" Tag="2"/>
            <ComboBoxItem Content="其他 100x150" Tag="3"/>
        </ComboBox>

        <StackPanel VerticalAlignment="Center"  Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label>上</Label>
            <TextBox x:Name="textBoxMTop" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="40" Text="{Binding Mode=TwoWay,Path=MarginTop}"/>
            <Label>下</Label>
            <TextBox x:Name="textBoxMBottom" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="40" Text="{Binding Mode=TwoWay,Path=MarginBottom}"/>
            <Label>左</Label>
            <TextBox x:Name="textBoxMLeft" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Center" Width="40" Text="{Binding Mode=TwoWay,Path=MarginLeft}"/>
            <Label>右</Label>
            <TextBox x:Name="textBoxMRight" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="40" Text="{Binding Mode=TwoWay,Path=MarginRight}"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center"  Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <CheckBox HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" IsChecked="{Binding Mode=TwoWay,Path=AutoSize}"/>
            <Label>自适应</Label>
        </StackPanel>

        <StackPanel VerticalAlignment="Center"  Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton GroupName="radioButtonLandscape" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Content="横向" IsChecked="{Binding Mode=TwoWay,Path=Landscape,Converter={StaticResource BoolRadioConverter}}"/>
            <RadioButton GroupName="radioButtonLandscape" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Content="纵向" IsChecked="{Binding Mode=TwoWay,Path=Landscape,Converter={StaticResource InverseBoolRadioConverter}}">
            </RadioButton>
        </StackPanel>

        <Label x:Name="labelPort" Grid.Row="0" Grid.Column="0" Content="端口号" HorizontalAlignment="Center"  VerticalAlignment="Center" />
        <Label x:Name="labelPrinter" Grid.Row="1" Grid.Column="0" Content="打印机" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label x:Name="labelPaperWH" Grid.Row="2" Grid.Column="0" Content="纸张宽x高(mm)" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label x:Name="labelPaperMargin" Grid.Row="3" Grid.Column="0" Content="边距(mm)" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label x:Name="labelPaperAutoSize" Grid.Row="4" Grid.Column="0" Content="自适应" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label x:Name="labelPaperLandscape" Grid.Row="5" Grid.Column="0" Content="纸张方向" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <StackPanel VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 20 0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="button" Content="保存" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="button_Click" />
            <Button x:Name="buttonStart" Content="启动" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" Width="75" Click="buttonStart_Click" IsEnabled="{Binding  Started,Mode=TwoWay,Converter={StaticResource InverseBoolConverter}}" />
            <Button x:Name="buttonStop" Content="停止" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="75" Click="buttonStop_Click"  IsEnabled="{Binding Started,Mode=TwoWay}" />
        </StackPanel>

    </Grid>
    </StackPanel>
</Window>
